
    .team{background:#fff}.team-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:20px}.team-card{display:grid;grid-template-columns:175px 1fr;overflow:hidden;border-radius:26px;background:#fff;box-shadow:var(--shadow)}.portrait{min-height:280px;display:grid;place-items:center;color:#fff;background:linear-gradient(160deg,#11334c,#31566e)}.portrait.alt{background:linear-gradient(160deg,#758c75,#aebca8)}.portrait b{font:800 3.6rem/1 Poppins}.team-copy{align-self:center;padding:27px}.role{color:var(--greenDark);font-size:.68rem;font-weight:800;letter-spacing:.09em;text-transform:uppercase}.team-copy h3{margin-top:9px}.team-copy p{margin-top:11px;font-size:.88rem}
    .booking{color:#fff;background:linear-gradient(135deg,#0c1b28,#1a384c)}.booking-grid{display:grid;grid-template-columns:.92fr 1.08fr;gap:28px;align-items:center}.booking-copy p{margin-top:18px;color:rgba(255,255,255,.7)}.checks{list-style:none;padding:0;margin:25px 0 31px;display:grid;gap:11px}.checks li{position:relative;padding-left:27px;color:rgba(255,255,255,.8)}.checks li:before{content:"✓";position:absolute;left:0;color:var(--green);font-weight:800}.booking-card{padding:27px;border:1px solid rgba(255,255,255,.13);border-radius:27px;background:rgba(255,255,255,.07)}.booking-card h3{color:#fff}.booking-features{display:grid;grid-template-columns:repeat(2,1fr);gap:13px;margin-top:18px}.booking-features article{padding:17px;border-radius:18px;background:rgba(255,255,255,.08)}.booking-features strong{display:block;color:#fff}.booking-features span{display:block;margin-top:5px;color:rgba(255,255,255,.64);font-size:.82rem}
    .contact{background:#fff}.contact-grid{display:grid;grid-template-columns:.82fr 1.18fr;gap:24px;align-items:start}.contact-info,.form-card{padding:29px;border-radius:27px;box-shadow:var(--shadow)}.contact-info{color:#fff;background:linear-gradient(180deg,#0d1d2a,#19384d)}.contact-info p{margin-top:15px;color:rgba(255,255,255,.68)}.contact-list{display:grid;gap:12px;margin-top:23px}.contact-list a{display:flex;align-items:center;gap:11px;padding:13px 14px;border-radius:17px;background:rgba(255,255,255,.08)}.mini{width:35px;height:35px;display:grid;place-items:center;border-radius:11px;color:var(--navy);background:var(--green);font-weight:800}.form-card{background:#fff}.form-card>p{margin-top:9px}.fields{display:grid;grid-template-columns:repeat(2,1fr);gap:13px;margin-top:20px}.field{display:grid;gap:7px}.field.full{grid-column:1/-1}label{font-size:.84rem;font-weight:800}input,select,textarea{width:100%;padding:14px 15px;border:1px solid var(--line);border-radius:14px;outline:none;color:var(--ink);background:#fff}input:focus,select:focus,textarea:focus{border-color:var(--green2);box-shadow:0 0 0 4px rgba(199,239,82,.19)}textarea{min-height:120px;resize:vertical}.form-bottom{display:flex;align-items:center;justify-content:space-between;gap:14px;margin-top:20px}.form-bottom p{font-size:.8rem}
    footer{padding:35px 0 42px;color:#dce5e9;background:#08131c}.footer-grid{display:grid;grid-template-columns:1.1fr .8fr .9fr;gap:25px}footer p{max-width:430px;margin-top:13px;color:rgba(220,229,233,.62)}footer h4{color:#fff}.foot-links{display:grid;gap:10px;margin-top:12px}.foot-links a{color:#fff;font-size:.87rem}.copyright{margin-top:25px;padding-top:17px;border-top:1px solid rgba(255,255,255,.08);color:rgba(220,229,233,.52);font-size:.8rem}.reveal{opacity:0;transform:translateY(20px);transition:.6s ease}.reveal.on{opacity:1;transform:none}
    @media(max-width:1000px){.hero-grid,.about-grid,.booking-grid,.contact-grid,.heading.split{grid-template-columns:1fr 1fr}.service-grid{grid-template-columns:repeat(2,1fr)}.timeline{grid-template-columns:repeat(2,1fr)}.timeline:before{display:none}.trust .wrap{grid-template-columns:repeat(2,1fr)}}
    @media(max-width:800px){.hero{min-height:auto;border-width:6px;border-radius:30px}.hero:after{display:none}.links{position:absolute;left:17px;right:17px;top:82px;display:none;flex-direction:column;gap:15px;padding:20px;border-radius:22px;background:rgba(8,19,28,.97)}.links.open{display:flex}.menu{display:grid;place-items:center;margin-left:auto}.nav-actions{display:none}.hero-grid,.about-grid,.booking-grid,.contact-grid,.heading.split,.team-grid,.trust .wrap{grid-template-columns:1fr}.hero-grid{padding:48px 0 42px}.hero-panel{justify-self:start;width:100%}.hero-tabs{position:relative;left:auto;right:auto;bottom:auto;margin:0 17px 17px;grid-template-columns:1fr}.hero-stats{grid-template-columns:repeat(2,1fr)}.values,.timeline,.booking-features,.fields{grid-template-columns:1fr}.team-card{grid-template-columns:1fr}.portrait{min-height:220px}.form-bottom{align-items:flex-start;flex-direction:column}}
    @media(max-width:520px){.wrap{width:min(var(--max),calc(100% - 20px))}.section{padding:78px 0}h1{font-size:clamp(2.55rem,14vw,4.4rem)}.hero-stats{grid-template-columns:1fr}.hero-actions{display:grid}.btn{width:100%}.service-grid{grid-template-columns:1fr}.about-copy,.contact-info,.form-card,.booking-card{padding:22px}.visual-card{min-height:410px}.visual-note{left:21px;right:21px;top:94px;max-width:none}.buildings{left:22px;right:22px}}
  </style>
</head>
<body>
  <div class="topbar"><div class="wrap"><span>Multilingual immigration document support for Brazilian and Latin American communities.</span><span>Need a first step? <a href="#contact">Start your intake</a></span></div></div>
  <section class="hero-shell" id="top"><div class="wrap"><div class="hero">
    <header><div class="wrap nav"><a class="brand" href="#top"><span class="logo">P</span><span><strong>Prisma Provider</strong><small>Immigration support</small></span></a><nav class="links" id="nav"><a href="#about">About</a><a href="#process">Process</a><a href="#services">Services</a><a href="#team">Team</a><a href="#contact">Contact</a></nav><button class="menu" id="menu" aria-label="Open menu">☰</button><div class="nav-actions"><div class="langs"><span>EN</span><span>PT</span><span>ES</span></div><a class="btn btn-glass" href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0-WP04lMaC5SaGUWYBD9tX_NhOOfQaWyzdR_ME9srUCqlv6IsoM3TA3c6Plezoa6H15nwP1AV4" target="_blank" rel="noreferrer">Book a consultation</a></div></div></header>
    <div class="wrap hero-grid"><div class="hero-copy reveal"><span class="eyebrow">Your trusted immigration partner</span><h1>Your path to citizenship, guided with clarity.</h1><div class="accent-line">Organized support with a more human experience</div><p>Prisma Provider helps immigrants move through documentation, scheduling, and next steps with a clear process, multilingual guidance, and a friendlier experience from first contact to booking.</p><div class="hero-actions"><a class="btn btn-green" href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0-WP04lMaC5SaGUWYBD9tX_NhOOfQaWyzdR_ME9srUCqlv6IsoM3TA3c6Plezoa6H15nwP1AV4" target="_blank" rel="noreferrer">Free consultation →</a><a class="btn btn-glass" href="#contact">Tell us about your case</a></div><div class="hero-stats"><article><strong>3</strong><span>Languages supported</span></article><article><strong>100%</strong><span>Online client journey</span></article><article><strong>5</strong><span>Clear process steps</span></article></div></div>
    <aside class="hero-panel reveal"><h3>A cleaner first impression for a sensitive process.</h3><p>The updated hero combines a warm professional meeting image with strong contrast and a green accent system that guides visitors toward action.</p><div class="panel-list"><article><b>01</b><div><strong>Quick intake</strong><span>Collect contact details, location, referral source, and service interest.</span></div></article><article><b>02</b><div><strong>Schedule easily</strong><span>Connect directly to Prisma's active Google Calendar booking page.</span></div></article><article><b>03</b><div><strong>Stay connected</strong><span>Continue through WhatsApp with a prefilled intake message.</span></div></article></div></aside></div>
    <div class="hero-tabs"><article>Trusted partner<span>Modern, calm, and professional design.</span></article><article>Integrated intake<span>Form, scheduling, and WhatsApp in one journey.</span></article><article>Client-friendly flow<span>Better contrast, navigation, and mobile usability.</span></article></div>
  </div></div></section>
  <section class="trust"><div class="wrap"><article><strong>Modern & minimalist</strong><span>A stronger, more memorable brand presence.</span></article><article><strong>English • Português • Español</strong><span>Built for Brazilian and Latin American audiences.</span></article><article><strong>Booking ready</strong><span>Connected to the active appointment schedule.</span></article><article><strong>Conversion focused</strong><span>A clearer route from interest to contact.</span></article></div></section>
  <main>
    <section class="section about" id="about"><div class="wrap about-grid"><div class="visual-card reveal"><div class="year">2026</div><div class="visual-note"><strong>Built to reduce friction</strong><span>A reassuring digital presence helps clients feel supported before they speak with the team.</span></div><div class="buildings"><i></i><i></i><i></i><i></i></div></div><div class="about-copy reveal"><div class="heading"><span class="eyebrow">About Prisma</span><h2>Support that makes the immigration journey more manageable.</h2><p>Prisma Provider streamlines the path to legalization with clear communication, multilingual support, and a faster, more organized service experience.</p></div><div class="values"><article><b>01</b><h3>Vision</h3><p>Make immigration preparation faster, more affordable, and accessible.</p></article><article><b>02</b><h3>Mission</h3><p>Save clients time and money through organized support.</p></article><article><b>03</b><h3>Integrated journey</h3><p>Contact, booking, and follow-up work together.</p></article><article><b>04</b><h3>Professional clarity</h3><p>Explain services and guide every next ste